<!DOCTYPE html>
<html>
<head>
    <style>
    .card {
  width: 90%;
  max-width: 270px;
  border: 2px solid #ccc;
  border-radius: 20px;
  overflow:-moz-hidden-unscrollable;
  margin: 20px auto;
}

.card img {
  width: 100%;
  height: 100%;
  display: inline-table;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 45px;
}

.card-content p {
  margin: 0;
  font-size: 36px;
}

.read-more {
  display:flexbox;
  padding: 8px 99px;
  background-color: #aa0bee;
  color: #fff;
  text-decoration:none;
  border-radius: 4px;
  margin-top: 20px;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.profile {
  position: relative;
  margin-top: 20px;
}

.profile img {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: auto;
}

.profile-social-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.profile-social-links li {
  display: inline-block;
  margin-right: 10px;
}

.profile-social-links li:last-child {
  margin-right: 0;
}

.profile-social-links a {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.profile-social-links a:hover {
  background-color: #aa0bee;
}

.profile-social-links a i {
  font-size: 20px;
}


.card-content {
  text-align: center;
}
.card-content .read-more {
  display: block;
  margin: 0cqi;
}


      </style>
      <body>
        <div class="card">
            <img src="WhatsApp Image 2023-04-15 at 08.22.43.jpg" alt="Image">
            <h2> Responsive Card </h2>
            <h2>Design</h2>
            <p>Lorem ipsum dolor sit </p>
            <p>amet consectetur adipisicing </p>
            <p>elit.Quarn,accusamus?</p>
            <div class="center">
                <a href="#" class="read-more">Read More</a>
          </div>
          <!-- some social links to show off -->
  <ul class="profile-social-links">
    <li>
      <a target="_blank" href="https://www.facebook.com/creativedonut">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://twitter.com/dropyourbass">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://github.com/vipulsaxena">
        <i class="fa fa-github"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://www.behance.net/vipulsaxena">
       
        <i class="fa fa-behance"></i>
      </a>
    </li>
</ul>
          
      
    </body>
</html>